<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/cw1.1-style.css">
    <meta charset="UTF-8">
    <title> Sertiz </title>
</head>
<body>
<div class="sertiz-background">
    <div class="content">
<h1 class="sertiz-top-title"> SERTIZ</h1>
    <p class="sertiz-text">Awsome One Page HTML Templates</p>
        <h2 class="sertiz-slogan"> <span class="yellow-text margin-right">WE</span> MAKE SMART DESING</h2>
    </div>
</div>

</body>
</html>